[global_config]
  focus = mouse
  title_font = xos4 Terminus 8
  title_inactive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
  title_use_system_font = False
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9bccc4d3-4ebb-415c-b66d-f9752ea63787
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 2478:101
      size = 482, 310
      title = v@ndetta: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 9bccc4d3-4ebb-415c-b66d-f9752ea63787
[plugins]
[profiles]
  [[default]]
    background_color = "#0d0814"
    background_darkness = 1.0
    background_type = transparent
    color_scheme = custom
    cursor_color = "#d8d8d8"
    cursor_shape = ibeam
    custom_command = /bin/zsh
    font = xos4 Terminus 8
    foreground_color = "#d8d8d8"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Desktop]]
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = xos4 Terminus 8
    show_titlebar = False
    use_system_font = False
